# Automatically generated by configure - do not modify
# Configured with: ./configure --extra-cflags=-I/usr/local/include
prefix=/c/Program Files/Qemu
bindir=${prefix}
mandir=${prefix}
datadir=${prefix}
docdir=${prefix}
MAKE=make
INSTALL=install
CC=g++
HOST_CC=g++
AR=ar
STRIP=strip -s -R .comment -R .note
OS_CFLAGS=-mno-cygwin
OS_LDFLAGS=-mno-cygwin
VL_OS_LDFLAGS=-mno-cygwin
ARCH_CFLAGS=
ARCH_LDFLAGS=
CFLAGS=-I/usr/local/include -Wall -O2 -g -fno-strict-aliasing
LDFLAGS= -g
EXESUF=.exe
AIOLIBS=
ARCH=i386
CONFIG_WIN32=yes
CONFIG_GDBSTUB=yes
CONFIG_SLIRP=yes
CONFIG_VNC_TLS=yes
CONFIG_VNC_TLS_CFLAGS= 
CONFIG_VNC_TLS_LIBS=-lgnutls -ltasn1 -lgcrypt -lgpg-error  
VERSION=0.9.1
SRC_PATH=/home/silvio/MySources/qemu-0.9.1-silvio
TARGET_DIRS=i386-softmmu sparc-softmmu x86_64-softmmu mips-softmmu mipsel-softmmu mips64-softmmu mips64el-softmmu arm-softmmu ppc-softmmu ppcemb-softmmu ppc64-softmmu m68k-softmmu sh4-softmmu sh4eb-softmmu cris-softmmu
CONFIG_SDL=yes
SDL_LIBS=-L/usr/local/lib -lmingw32 -lSDLmain -lSDL -mno-cygwin -mwindows
SDL_CFLAGS=-I/usr/local/include/SDL -I/usr/include/mingw -mno-cygwin -Dmain=SDL_main
TOOLS=qemu-img$(EXESUF) 
